*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins,sans-serif;
}
section{
	background: ;
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.contactUs{
	position: relative;
	width: 100%;
	padding: 40px 100px;
}
.contactUs .tittle{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	font-size: 2rem;
}
.contactUs .tittle h2{
	color: #fff;
	font-weight: 500;
}
.form{
	grid-area: form;
}
.info{
	grid-area: info;
}
.map{
	grid-area: map;
}
.contact{
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 20px;
}
.contact h3{
	color: red;
	font-weight: 500;
	font-size: 1.4rem;
	margin-bottom: 10px;
}





/*---------------form-----------*/

.formbox{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.formbox .row50{
	display: flex;
	gap: 20px;
}
.inputbox{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}
.formbox .row100 .inputbox{
	width: 100%;
}
.inputbox span{
	color: red;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}
.inputbox input {
	padding: 10px;
	font-size: 1.1rem;
	outline: none;
	border: 1.5px solid #333;
}
.inputbox textarea{
	padding: 10px;
	font-size: 1.1rem;
	outline: none;
	border: 1.5px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}
.inputbox input[type="submit"]
{
	background: red;
	color: white;
	font-size: 1.1rem;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
	border-radius: 2px;
}
.inputbox ::placeholder{
	color: black;
}


/*-----------------------------info-----------------------*/
.info{
	background: red;

}
.info h3{
	color: white;
}
.info .infobox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info .infobox div span{
	min-width: 40px;
	height: 40px;
	color: white;
	background: blue;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
	margin-right: 15px;

}
.info .infobox div p{
	color: white;
	font-size: 1.1rem;
}
.info .infobox div a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
}
.sci{
	margin-top: 40px;
	display: flex;
}
.sci li{
	list-style: none;
	margin-right: 15px;
}
.sci li a{
	color: white;
	font-size: 2em;
}
.sci li a .fa-facebook{
	color: blue;
}
.sci li a .fa-twitter{
	color: blue;
}
.sci li a .fa-instagram{
	color: pink;
}
.sci li a .fa-linkedin{
	color: lightblue;
}


.map{
	padding: 0;
}
.map iframe{
	width: 100%;
	height: 100%;
}










@media (max-width: 991px)
{
	.contactUs{
		padding: 20px;
	}
	.box{
	grid-template-columns:1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"form"
	"info"
	"map";
}
    .map{
    	min-height: 300px;

    }
    .formbox .row50{
	display: flex;
	gap: 0;
	flex-direction: column;
}
   .inputbox{
	width: 100%;
}
.contact{
	padding: 30px;
}
.map{
	min-height: 300px;
	padding: 0;
}
}