*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("image/th.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    /* position: relative; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 6%;
}
nav img{
    width: 15rem;
}
/* .nav-links{
    flex: 1;
    text-align: right;     
} */
.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
      width: 90%;
      color:white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;  
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    font-size: 19px;
    margin: 10px 0 25px;
}
.btn1{
    display: inline-block;
    border: 2px solid white;
    padding: 10px 40px;
    text-decoration: none;
    color: white;
    position: relative;
    border-radius: 7px;
}
.btn1:hover{
    border: 2px solid red;
    background-color: red;
    transition: 0.5s;
}

nav .fa{
    display: none;
} 


/* ---------media query ka home page-----------  */

@media (max-width:700px) {
    .text-box h1{
        font-size: 35px;
    }
    .text-box p{
        font-size: 13px;
    }
    .btn1{
        /* display: inline-block; */
        border: 2px solid white;
        /* padding: 10px 40px; */
        text-decoration: none;
        color: white;
        position: relative;
        /* border-radius: 7px; */
    }
    nav img{
        width: 12rem;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: red;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        cursor:pointer;
        font-size: 22px;
    }
    .nav-links ul{
        padding: 13px;
    }
}


      /* -------------COURSE------------ */

      .course{
        width:80%;
        margin:auto;
        text-align:center;
        padding-top:80px;
        padding-bottom: 30px;
        background: rgb(253, 252, 252);
        }
        .course h1{
            font-size: 40px;
            font-weight: 500;
        }
        .course p{
             color:black;
             font-size: 18px;
             font-weight: 200;
             padding: 10px;
        }
        .row{
        margin-top:3%;
        display:flex;
        justify-content: space-between;
        }
        .course-col{
        background:black;
        flex-basis:32%;
        padding:20px 12px;
        box-sizing: border-box;
        margin-top:3%;
        }
        .number{
        color:#fff;
        background:red;
        width:50px;
        height:30px;
        margin: 0 auto;
        border-radius:90%;
        font-size:26px;
        font-weight:700;
        margin-bottom: 2%;
        }
        .number:hover{
        color:black;
        }
        
        .btn2{
            display: inline-block;
            border: 2px solid white;
            padding: 5px 20px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            margin-top:4%;
        }
        .btn2:hover{
            border: 2px solid black;
            background-color: blue;
            transition: 0.5s;
            color:white;
        }
        .course-col:hover{
               box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.2);
               background:red;
               transition:0.5s
               
           }
        .course-col h3{
          font-size:25px;
          font-weight:700;
          color:white;
          margin-bottom: 2%;
        }
        .course-col p{
        color:white;
        font-size: 16px;
        font-weight: 200;
        padding: 10px;
        }


/* -----------course ka media query----------- */

@media (max-width:700px) {
    .row{
        flex-direction: column;
    }
}

/* ------------------campus ka css------------ */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    font-size: 40px;
    font-weight: 500;
}
.campus p{
     color:black;
     font-size: 18px;
     font-weight: 200;
     padding: 10px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer:hover{
 background: rgba(221, 18, 18, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



/*  ----------facilities of Chai----------- */




.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}


.facilities h1{
    font-size: 40px;
    font-weight: 500;
}
.facilities p{
     color:black;
     font-size: 18px;
     font-weight: 200;
     padding-top: 5px;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    
}
.facilities-col img:hover{
    box-shadow: 0 0 12px 12px red;
}
.facilities-col p{
    padding: 2px;
}
.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: left;
    font-weight: 900;
}

@media (max-width:700px) {
    .facilities p{
        color:black;
        font-size: 18px;
        font-weight: 400;
        padding-bottom: 10px;
   }
   
.facilities h1{
    font-size: 30px;
    font-weight: 900;
}
}




/* ----------------------Our Customer------------------- */

.customer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
    padding-bottom: 50px;
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
}

.customer-col {
    flex: basis 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #dfdadaac;
    padding: 35px;
    cursor: pointer;
    display: flex;
    /* height: 100px; */
    
}
.customer h1{
    font-size: 40px;
    font-weight: 500;
}
.customer pre{
     color:black;
     font-size: 18px;
     font-weight: 200;
     padding-top: 5px;
}
.customer-col {
    border: 1px solid black;
}
.customer-col:hover{
    box-shadow: 0 0 12px 12px rgb(255, 0, 0);
    
}
.customer-col img{
    height: 40px;
   margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.customer-col p{
    padding: 0;
}
.customer-col h3{
    margin-top: 15px;
    text-align: left;
}
.customer-col .fa{
    color: red;
}
@media (max-width:700px) {
    .customer-col img{
      
        margin-left: 0px;
        margin-right: 15px;
       
    }
}

/* -----------footer----------------- */
.footer{
    width: 100%;
    margin: auto;
    text-align: center;
    /* padding-top: 40px; */
    padding:40px;
    background:rgba(5, 0, 0, 0.938);
    margin-bottom: 10px;
    margin-top: 5px;
}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: white;
    font-size: 25px;
}
.footer p{
    color: white;
}
.footer pre{
    color: white;
}
.icons .fa{
    color:white;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;  
}
.icons .fa-facebook{
    color:blue;
}
.icons .fa-twitter{
    color:rgb(14, 181, 236);
}
.icons .fa-instagram{
    color:rgb(168, 41, 62);
}
.icons .fa-linkedin{
    color:rgba(0, 0, 255, 0.685);
}
.fa-heart-o{
    color: red;
}


















            
/* ------------contact page------------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    margin-bottom: -1px;
}
.sub-header h1{
    font-size: 50px;
}



@media (max-width:700px) {
    .sub-header h1{
        font-size: 24px;
        padding-top: 100px;
    }

}



























/* contact ka css */


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins,sans-serif;
}
section{
    margin-bottom: 10px;
    background: white;
}
.contactUs{
	position: relative;
	width: 100%;
	padding: 5px 100px;
    padding-bottom: 50px;
}
.contactUs .tittle{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	font-size: 2rem;
}
.contactUs .tittle h2{
	color: #fff;
	font-weight: 500;
}
.form{
	grid-area: form;
}
.info{
	grid-area: info;
}
.map{
	grid-area: map;
}
.contact{
	padding: 40px;
	background: #fff;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.box{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 20px;
}
.contact h3{
	color: red;
	font-weight: 500;
	font-size: 1.4rem;
	margin-bottom: 10px;
}





/*---------------form-----------*/

.formbox{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.formbox .row50{
	display: flex;
	gap: 20px;
}
.inputbox{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}
.formbox .row100 .inputbox{
	width: 100%;
}
.inputbox span{
	color: red;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}
.inputbox input {
	padding: 10px;
	font-size: 1.1rem;
	outline: none;
	border: 1.5px solid #333;
}
.inputbox textarea{
	padding: 10px;
	font-size: 1.1rem;
	outline: none;
	border: 1.5px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}
.inputbox input[type="submit"]
{
	background: red;
	color: white;
	font-size: 1.1rem;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
	border-radius: 2px;
}
.inputbox ::placeholder{
	color: black;
}


/*-----------------------------info-----------------------*/
.info{
	background: black;

}
.info h3{
	color: white;
}
.info .infobox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.info .infobox div span{
	min-width: 40px;
	height: 40px;
	color: white;
	background: red;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	border-radius: 50%;
	margin-right: 15px;

}
.info .infobox div p{
	color: white;
	font-size: 1.1rem;
}
.info .infobox div a{
	color: white;
	text-decoration: none;
	font-size: 1.1rem;
}
.sci{
	margin-top: 40px;
	display: flex;
    /* align-items: center; */
    justify-content: center;
}
.sci li{
	list-style: none;
	margin-right: 19px;
}
.sci li a{
	color: white;
	font-size: 2em;
}
.sci li a .fa-facebook{
	color: blue;
}
.sci li a .fa-twitter{
	color: rgba(0, 0, 255, 0.694);
}
.sci li a .fa-instagram{
	color: rgb(235, 33, 67);
}
.sci li a .fa-linkedin{
	color: rgb(8, 21, 255);
}


.map{
	padding: 0;
}
.map iframe{
	width: 100%;
	height: 100%;
}
hr.new1{
    border: 5px solid;
    border-radius: 5px;
}










@media (max-width: 991px)
{
	.contactUs{
		padding: 20px;
	}
	.box{
	grid-template-columns:1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"form"
	"info"
	"map";
}
    .map{
    	min-height: 300px;

    }
    .formbox .row50{
	display: flex;
	gap: 0;
	flex-direction: column;
}
   .inputbox{
	width: 100%;
}
.contact{
	padding: 30px;
}
.map{
	min-height: 300px;
	padding: 0;
}
}









/* ----------------------------about us ka css-------------------- */


.amit2{
    /* width: 50%; */
    text-align: center;
    color: white;
    line-height: 1.5;
    letter-spacing: 1px;
}
.wrapper{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("image/img6.png");
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   
}
.aboutimnal{
    padding: 30px 100px;
}
article h1{
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
article h1:after{
    content: '';
    height: 5px;
    width: 225px;
    background-color: white;
    display: block;
    margin: auto;

}


article img{
    height: 200px;
    width: 200px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 60px;
}
blockquote{
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 30px;
}

article h5{
    text-transform: uppercase;
    font-size: 27px;
    margin-top: 30px;
}
article p{
    font-size: 17px;
}




@media (max-width:700px) {
    article h1{
        font-size: 30px;
    }

}